C:\Users\EMRE\source\repos\171180006_MERVE_ARTUT\171180006_MERVE_ARTUT\bin\Debug\171180006_MERVE_ARTUT.exe.config
C:\Users\EMRE\source\repos\171180006_MERVE_ARTUT\171180006_MERVE_ARTUT\bin\Debug\171180006_MERVE_ARTUT.exe
C:\Users\EMRE\source\repos\171180006_MERVE_ARTUT\171180006_MERVE_ARTUT\bin\Debug\171180006_MERVE_ARTUT.pdb
C:\Users\EMRE\source\repos\171180006_MERVE_ARTUT\171180006_MERVE_ARTUT\obj\Debug\171180006_MERVE_ARTUT.csprojAssemblyReference.cache
C:\Users\EMRE\source\repos\171180006_MERVE_ARTUT\171180006_MERVE_ARTUT\obj\Debug\_171180006_MERVE_ARTUT.Form1.resources
C:\Users\EMRE\source\repos\171180006_MERVE_ARTUT\171180006_MERVE_ARTUT\obj\Debug\_171180006_MERVE_ARTUT.Properties.Resources.resources
C:\Users\EMRE\source\repos\171180006_MERVE_ARTUT\171180006_MERVE_ARTUT\obj\Debug\171180006_MERVE_ARTUT.csproj.GenerateResource.cache
C:\Users\EMRE\source\repos\171180006_MERVE_ARTUT\171180006_MERVE_ARTUT\obj\Debug\171180006_MERVE_ARTUT.csproj.CoreCompileInputs.cache
C:\Users\EMRE\source\repos\171180006_MERVE_ARTUT\171180006_MERVE_ARTUT\obj\Debug\171180006_MERVE_ARTUT.exe
C:\Users\EMRE\source\repos\171180006_MERVE_ARTUT\171180006_MERVE_ARTUT\obj\Debug\171180006_MERVE_ARTUT.pdb
